body{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1/5fr 2fr;
    align-items: center;
    background-color: #F5F7F8;
}

header{
    grid-column: span 2;
    grid-row: 1;
    text-align: center;
    background-color: #F4CE14;
}

h1{
    color: #45474B;
    font-weight: bold;
}

#uploadedImage {
    max-width: 100%;
    height: auto; 
}

.video-container {
    position: relative;
    text-align: center;
    width: 100%;
    border-radius: 1rem;
    grid-column-start: 1;
    grid-column-end: 2;
}

.data-container{
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    background-color: #F4CE14;
    justify-self: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.video-frame{
    width: 90%;
    border-radius: 1rem;
}